{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "syntaxHighlightingDisabled": true,
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "autoCompactEnabled": false
}
